<mxfile host="Electron" modified="2024-06-25T15:52:32.083Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="JP6ikdZEfjaUCQsfvkL4" version="24.6.1" type="device" pages="5">
  <diagram name="Page-1" id="54c02804-9d69-ba3f-8aca-1021b27b8050">
    <mxGraphModel dx="1408" dy="748" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7c3a617817c5cf35-16" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;strokeWidth=2;fillColor=#CCCCCC;fontSize=14;fontColor=#000000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="73" y="595" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7c3a617817c5cf35-4" value="2017" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.infographic.shadedCube;isoAngle=15;fillColor=#10739E;strokeColor=none;fontFamily=Helvetica;fontSize=20;align=center;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="93" y="445" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7c3a617817c5cf35-7" value="2018" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.infographic.shadedCube;isoAngle=15;fillColor=#F2931E;strokeColor=none;fontFamily=Helvetica;fontSize=20;align=center;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="293" y="415" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7c3a617817c5cf35-8" value="2019" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.infographic.shadedCube;isoAngle=15;fillColor=#AE4132;strokeColor=none;fontFamily=Helvetica;fontSize=20;align=center;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="493" y="365" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="7c3a617817c5cf35-9" value="2020" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.infographic.shadedCube;isoAngle=15;fillColor=#23445D;strokeColor=none;fontFamily=Helvetica;fontSize=20;align=center;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="693" y="274.9999999999999" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="7c3a617817c5cf35-10" value="2021" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.infographic.shadedCube;isoAngle=15;fillColor=#12AAB5;strokeColor=none;fontFamily=Helvetica;fontSize=20;align=center;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="893" y="184.99999999999986" width="120" height="370" as="geometry" />
        </mxCell>
        <mxCell id="7c3a617817c5cf35-11" value="&lt;h1&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeWidth=2;fillColor=none;gradientColor=none;fontSize=14;align=center;" parent="1" vertex="1">
          <mxGeometry x="18" y="655" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7c3a617817c5cf35-12" value="&lt;h1&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeWidth=2;fillColor=none;gradientColor=none;fontSize=14;align=center;" parent="1" vertex="1">
          <mxGeometry x="215" y="205" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7c3a617817c5cf35-13" value="&lt;h1&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeWidth=2;fillColor=none;gradientColor=none;fontSize=14;align=center;" parent="1" vertex="1">
          <mxGeometry x="419" y="655" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7c3a617817c5cf35-14" value="&lt;h1&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeWidth=2;fillColor=none;gradientColor=none;fontSize=14;align=center;" parent="1" vertex="1">
          <mxGeometry x="819" y="655" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7c3a617817c5cf35-15" value="&lt;h1&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeWidth=2;fillColor=none;gradientColor=none;fontSize=14;align=center;" parent="1" vertex="1">
          <mxGeometry x="613" y="55" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7c3a617817c5cf35-18" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;strokeWidth=2;fillColor=#CCCCCC;fontSize=14;fontColor=#000000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="474" y="595" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7c3a617817c5cf35-19" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;strokeWidth=2;fillColor=#CCCCCC;fontSize=14;fontColor=#000000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="874" y="595" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7c3a617817c5cf35-20" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;strokeWidth=2;fillColor=#CCCCCC;fontSize=14;fontColor=#000000;strokeColor=none;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="340" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7c3a617817c5cf35-21" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;strokeWidth=2;fillColor=#CCCCCC;fontSize=14;fontColor=#000000;strokeColor=none;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="673" y="195" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ql2ir7w2gITlZbFh_qC8" name="iris">
    <mxGraphModel dx="540" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DuorC4mObUrQ7r8Wm6X5-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.infographic.shadedCube;isoAngle=15;fillColor=#AE4132;strokeColor=none;fontFamily=Helvetica;fontSize=20;align=center;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="754" y="490" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="DuorC4mObUrQ7r8Wm6X5-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.infographic.shadedCube;isoAngle=15;fillColor=#12AAB5;strokeColor=none;fontFamily=Helvetica;fontSize=20;align=center;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="893" y="184.99999999999986" width="120" height="370" as="geometry" />
        </mxCell>
        <mxCell id="DuorC4mObUrQ7r8Wm6X5-10" value="&lt;h1 style=&quot;font-size: 21px;&quot;&gt;Distilled dataset size&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeWidth=2;fillColor=none;gradientColor=none;fontSize=21;align=center;" vertex="1" parent="1">
          <mxGeometry x="679" y="625" width="270" height="75" as="geometry" />
        </mxCell>
        <mxCell id="DuorC4mObUrQ7r8Wm6X5-11" value="&lt;h1 style=&quot;font-size: 21px;&quot;&gt;Original dataset size&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeWidth=2;fillColor=none;gradientColor=none;fontSize=21;align=center;" vertex="1" parent="1">
          <mxGeometry x="813" y="83" width="270" height="36" as="geometry" />
        </mxCell>
        <mxCell id="DuorC4mObUrQ7r8Wm6X5-13" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;strokeWidth=2;fillColor=#CCCCCC;fontSize=14;fontColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="734" y="564" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DuorC4mObUrQ7r8Wm6X5-15" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;strokeWidth=2;fillColor=#CCCCCC;fontSize=14;fontColor=#000000;strokeColor=none;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="873" y="119" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UmBMbR0C9Gns0Lzsl1Ob-4" value="7&amp;nbsp;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;instances&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="769" y="573" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UmBMbR0C9Gns0Lzsl1Ob-5" value="150&amp;nbsp;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;instances&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="908" y="132" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="TCbuOAuLMj_QNk8RmLwI" name="wine">
    <mxGraphModel dx="540" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6tJMxOTvJwESAbBF-Lbz-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.infographic.shadedCube;isoAngle=15;fillColor=#AE4132;strokeColor=none;fontFamily=Helvetica;fontSize=20;align=center;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="754" y="470" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="6tJMxOTvJwESAbBF-Lbz-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.infographic.shadedCube;isoAngle=15;fillColor=#12AAB5;strokeColor=none;fontFamily=Helvetica;fontSize=20;align=center;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="893" y="184.99999999999986" width="120" height="370" as="geometry" />
        </mxCell>
        <mxCell id="6tJMxOTvJwESAbBF-Lbz-3" value="&lt;h1 style=&quot;font-size: 21px;&quot;&gt;Distilled dataset&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeWidth=2;fillColor=none;gradientColor=none;fontSize=21;align=center;" vertex="1" parent="1">
          <mxGeometry x="679" y="626" width="270" height="75" as="geometry" />
        </mxCell>
        <mxCell id="6tJMxOTvJwESAbBF-Lbz-4" value="&lt;h1 style=&quot;font-size: 21px;&quot;&gt;Original dataset&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeWidth=2;fillColor=none;gradientColor=none;fontSize=21;align=center;" vertex="1" parent="1">
          <mxGeometry x="813" y="83" width="270" height="36" as="geometry" />
        </mxCell>
        <mxCell id="6tJMxOTvJwESAbBF-Lbz-5" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;strokeWidth=2;fillColor=#CCCCCC;fontSize=14;fontColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="734" y="565" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6tJMxOTvJwESAbBF-Lbz-6" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;strokeWidth=2;fillColor=#CCCCCC;fontSize=14;fontColor=#000000;strokeColor=none;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="873" y="119" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6tJMxOTvJwESAbBF-Lbz-7" value="25&amp;nbsp;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;instances&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="769" y="573" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6tJMxOTvJwESAbBF-Lbz-8" value="178&amp;nbsp;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;instances&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="908" y="132" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="x6Np4ojriItmkUh0P05a" name="breast">
    <mxGraphModel dx="540" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CWjzkQOm6u0ut_NG9phi-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.infographic.shadedCube;isoAngle=15;fillColor=#AE4132;strokeColor=none;fontFamily=Helvetica;fontSize=20;align=center;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="754" y="480" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="CWjzkQOm6u0ut_NG9phi-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.infographic.shadedCube;isoAngle=15;fillColor=#12AAB5;strokeColor=none;fontFamily=Helvetica;fontSize=20;align=center;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="893" y="184.99999999999986" width="120" height="370" as="geometry" />
        </mxCell>
        <mxCell id="CWjzkQOm6u0ut_NG9phi-3" value="&lt;h1 style=&quot;font-size: 21px;&quot;&gt;Distilled dataset&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeWidth=2;fillColor=none;gradientColor=none;fontSize=21;align=center;" vertex="1" parent="1">
          <mxGeometry x="679" y="626" width="270" height="75" as="geometry" />
        </mxCell>
        <mxCell id="CWjzkQOm6u0ut_NG9phi-4" value="&lt;h1 style=&quot;font-size: 21px;&quot;&gt;Original dataset&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeWidth=2;fillColor=none;gradientColor=none;fontSize=21;align=center;" vertex="1" parent="1">
          <mxGeometry x="813" y="83" width="270" height="36" as="geometry" />
        </mxCell>
        <mxCell id="CWjzkQOm6u0ut_NG9phi-5" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;strokeWidth=2;fillColor=#CCCCCC;fontSize=14;fontColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="734" y="565" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CWjzkQOm6u0ut_NG9phi-6" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;strokeWidth=2;fillColor=#CCCCCC;fontSize=14;fontColor=#000000;strokeColor=none;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="873" y="119" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CWjzkQOm6u0ut_NG9phi-7" value="31&amp;nbsp;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;instances&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="769" y="573" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CWjzkQOm6u0ut_NG9phi-8" value="569&amp;nbsp;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;instances&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="908" y="132" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="TgwV6__0eodE6ToZIp2r" name="mnist">
    <mxGraphModel dx="540" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1Lu2tI-GpRSj84DyzcxX-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.infographic.shadedCube;isoAngle=15;fillColor=#AE4132;strokeColor=none;fontFamily=Helvetica;fontSize=20;align=center;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="754" y="480" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="1Lu2tI-GpRSj84DyzcxX-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.infographic.shadedCube;isoAngle=15;fillColor=#12AAB5;strokeColor=none;fontFamily=Helvetica;fontSize=20;align=center;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="893" y="184.99999999999986" width="120" height="370" as="geometry" />
        </mxCell>
        <mxCell id="1Lu2tI-GpRSj84DyzcxX-3" value="&lt;h1 style=&quot;font-size: 21px;&quot;&gt;Distilled dataset&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeWidth=2;fillColor=none;gradientColor=none;fontSize=21;align=center;" vertex="1" parent="1">
          <mxGeometry x="679" y="626" width="270" height="75" as="geometry" />
        </mxCell>
        <mxCell id="1Lu2tI-GpRSj84DyzcxX-4" value="&lt;h1 style=&quot;font-size: 21px;&quot;&gt;Original dataset&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeWidth=2;fillColor=none;gradientColor=none;fontSize=21;align=center;" vertex="1" parent="1">
          <mxGeometry x="813" y="83" width="270" height="36" as="geometry" />
        </mxCell>
        <mxCell id="1Lu2tI-GpRSj84DyzcxX-5" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;strokeWidth=2;fillColor=#CCCCCC;fontSize=14;fontColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="734" y="565" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Lu2tI-GpRSj84DyzcxX-6" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;strokeWidth=2;fillColor=#CCCCCC;fontSize=14;fontColor=#000000;strokeColor=none;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="873" y="119" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Lu2tI-GpRSj84DyzcxX-7" value="4,424&amp;nbsp;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;instances&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="769" y="576" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Lu2tI-GpRSj84DyzcxX-8" value="70,000&amp;nbsp;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;instances&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="908" y="132" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
