\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Executive Summary}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Executive Summary}{4}{chapter.1}%
\contentsline {part}{II\hspace {1em}Market}{5}{part.2}%
\contentsline {chapter}{\numberline {2}Market}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Market}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sustainablity}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ground Truth Data Solution}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Results}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Sed ultrices}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Donec pellentesque}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Euismod sodales}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Pellentesque a nulla}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Sed ultrices}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Donec pellentesque}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Euismod sodales}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Pellentesque a nulla}{9}{subsection.2.3.3}%
\contentsline {part}{III\hspace {1em}Technology}{10}{part.3}%
\contentsline {chapter}{\numberline {3}Data Reduction}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}The goal}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Need for data size reduction}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Regular methods for reducing sample size}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Challenges}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Validation Tests}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tests done}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Iris Dataset}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Wine Dataset}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Breast Cancer Dataset}{12}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}MNIST Dataset}{13}{subsection.4.2.4}%
\contentsline {part}{IV\hspace {1em}Business model}{14}{part.4}%
\contentsline {chapter}{\numberline {5}Hendrerit sapien}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sed ultrices}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Donec pellentesque}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Euismod sodales}{15}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Pellentesque a nulla}{15}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Sed ultrices}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Donec pellentesque}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Euismod sodales}{16}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Pellentesque a nulla}{16}{subsection.5.2.3}%
\contentsline {part}{V\hspace {1em}Team}{17}{part.5}%
\contentsline {chapter}{\numberline {6}Hendrerit sapien}{18}{chapter.6}%
\contentsline {part}{VI\hspace {1em}Funding}{19}{part.6}%
\contentsline {chapter}{\numberline {7}Funds requirements and applications}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sed ultrices}{20}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Donec pellentesque}{20}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Euismod sodales}{20}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Pellentesque a nulla}{20}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Sed ultrices}{21}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Donec pellentesque}{21}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Euismod sodales}{21}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Pellentesque a nulla}{21}{subsection.7.2.3}%
\contentsline {part}{VII\hspace {1em}Appendices}{22}{part.7}%
\contentsline {chapter}{\numberline {8}Vestibulum commodo}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}Etiam facilisis}{24}{chapter.9}%
\contentsline {section}{\numberline {9.1}Ipsum primis}{24}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Mauris pellentesque}{24}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Nulla massa}{24}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Nam vitae}{24}{subsection.9.1.3}%
\contentsfinish 
