\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Executive Summary}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Executive Summary}{4}{chapter.1}%
\contentsline {part}{II\hspace {1em}Market}{5}{part.2}%
\contentsline {chapter}{\numberline {2}Market}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sustainability}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ground Truth Data Solution}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Approach}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Competitors}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Results}{7}{section.2.3}%
\contentsline {part}{III\hspace {1em}Technology}{8}{part.3}%
\contentsline {chapter}{\numberline {3}Data Reduction}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}The goal}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Need for data size reduction}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Regular methods for reducing sample size}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Challenges}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Validation Tests}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tests done}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Iris Dataset}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Wine Dataset}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Breast Cancer Dataset}{10}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}MNIST Dataset}{11}{subsection.4.2.4}%
\contentsline {part}{IV\hspace {1em}Business model}{12}{part.4}%
\contentsline {chapter}{\numberline {5}Hendrerit sapien}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sed ultrices}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Donec pellentesque}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Euismod sodales}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Pellentesque a nulla}{13}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Sed ultrices}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Donec pellentesque}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Euismod sodales}{14}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Pellentesque a nulla}{14}{subsection.5.2.3}%
\contentsline {part}{V\hspace {1em}Team}{15}{part.5}%
\contentsline {chapter}{\numberline {6}Technology inventors}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Members}{16}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Ivan Romero, PhD}{16}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Jose L. Salmeron, PhD}{16}{subsection.6.1.2}%
\contentsline {part}{VI\hspace {1em}Funding}{17}{part.6}%
\contentsline {chapter}{\numberline {7}Funds requirements and applications}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sed ultrices}{18}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Donec pellentesque}{18}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Euismod sodales}{18}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Pellentesque a nulla}{18}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Sed ultrices}{19}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Donec pellentesque}{19}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Euismod sodales}{19}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Pellentesque a nulla}{19}{subsection.7.2.3}%
\contentsline {part}{VII\hspace {1em}Appendices}{20}{part.7}%
\contentsline {chapter}{\numberline {8}Vestibulum commodo}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Etiam facilisis}{22}{chapter.9}%
\contentsline {section}{\numberline {9.1}Ipsum primis}{22}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Mauris pellentesque}{22}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Nulla massa}{22}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Nam vitae}{22}{subsection.9.1.3}%
\contentsfinish 
