\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Executive Summary}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Executive Summary}{4}{chapter.1}%
\contentsline {part}{II\hspace {1em}Market}{5}{part.2}%
\contentsline {chapter}{\numberline {2}Market}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sustainability}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ground Truth Data Solution}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Approach}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Competitors}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Results}{7}{section.2.3}%
\contentsline {part}{III\hspace {1em}Technology}{9}{part.3}%
\contentsline {chapter}{\numberline {3}Data Reduction}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}The goal}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Need for data size reduction}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Regular methods for reducing sample size}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Challenges}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Validation Tests}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tests done}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Iris Dataset}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Wine Dataset}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Breast Cancer Dataset}{12}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}MNIST Dataset}{12}{subsection.4.2.4}%
\contentsline {part}{IV\hspace {1em}Team}{14}{part.4}%
\contentsline {chapter}{\numberline {5}Technology inventors}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Members}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Ivan Romero, PhD}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Jose L. Salmeron, PhD}{15}{subsection.5.1.2}%
\contentsline {part}{V\hspace {1em}Economic impact}{16}{part.5}%
\contentsline {chapter}{\numberline {6}Revenue}{17}{chapter.6}%
\contentsfinish 
