\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Executive Summary}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Executive Summary}{4}{chapter.1}%
\contentsline {part}{II\hspace {1em}Market}{5}{part.2}%
\contentsline {chapter}{\numberline {2}Market}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Market}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sustainablity}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ground Truth Data Solution}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Results}{6}{subsection.2.1.3}%
\contentsfinish 
